<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://github.com/ryansofyan/DownloadTimer">
<style>
a {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
a:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>

<a href="https://github.com/ryansofyan/DownloadTimer"><i class="fa fa-download"></i> Download</button></a>

</body>
</html>
